all:
  children:
    webhosts:
      hosts:

        web1:
          ansible_host: private-ip-of-instnace
          ansible_user: ubuntu
          ansible_ssh_private_key_file: key.pem
        web2:
          ansible_host: private-ip-of-instnace
          ansible_user: ubuntu
          ansible_ssh_private_key_file: key.pem
        web3:
          ansible_host: private-ip-of-instnace
          ansible_user: ubuntu
          ansible_ssh_private_key_file: key.pem
        web4:
          ansible_host: private-ip-of-instnace
          ansible_user: ubuntu
          ansible_ssh_private_key_file: key.pem
        web5:
          ansible_host: private-ip-of-instnace
          ansible_user: ubuntu
          ansible_ssh_private_key_file: key.pem

